package ru.job4j.condition;
/**
*@author Sergey Filippov (serdg1984@yandex.ru)
*@version $Id$
*@since 0.1
*/
public class DummyBot {
	/**
	* Отвечает на вопросы.
	* @param question Вопрос от клиента.
	* @return Ответ.
	*/
	public String answer(String question) {
		String rsl = "Это ставит меня в тупик. Спросите другой вопрос.";
		if ("Привет, Бот.".equals(question)) {
			//заменить "Это ставит меня в тупик. Спросите другой вопрос." на правильный ответ rsl="Привет, умник.".
			rsl = "Привет, умник.";
		} else if ("Пока.".equals(question)) {
			//заменить "Это ставит меня в тупик. Спросите другой вопрос" на проверку, что этот вопрос известен боту и он знает как на него ответить.
			//заменить "Это ставит меня в тупик. Спросите другой вопрос" на правильный ответ rsl="До скорой встречи.".
			rsl = "До скорой встречи.";
		}
		return rsl;
	}
}